proto/main.proto

syntax = "proto3";

package main;

option go_package = "/api";

message Item{
  string id = 1;
  string name = 2;
}

message Rule {
  uint32 id = 1;
  string name = 2;
  string type = 3;
  repeated  string symbols = 4;
}

message RuleResult{
  uint32 rule_id = 1;
  bool failed = 2;
  string description = 3;
}
message RuleSummary{
  uint32 rule_id = 1;
  bool failed_count = 2;
}

message Record{
  string id = 1;
  string original_name = 2;
  string cleaned_name = 3;
  repeated RuleResult rules_results = 4;
}

message Summary {
  uint32 total_names = 1;
  repeated RuleSummary rules = 2;
}

message NormalizeRequest{
  repeated Item items = 1;
  repeated Rule rules = 2;
}

message NormalizeResponse{
  repeated Record records = 1;
  Summary summary = 2;
}

service NormalizeService {
  rpc Normalize(NormalizeRequest) returns (NormalizeResponse);
}


message DuplicateRequest{
  repeated Item items = 1;
}

message DuplicateResponse {
  string message = 1;
  int32 total_items = 2;
  repeated string duplicates = 3;
}

message Description {
  string gram_morph_error = 1;
  string first_noun_error = 2;
}

message FirstSingularNoun_And_NoGrammaticalErrorsResponse{
  string corrected_name = 1;
  bool gram_morph_rule = 2;
  bool first_noun_rule = 3;
  Description description = 4;
}

message FirstSingularNoun_And_NoGrammaticalErrorsRequest{
  string name = 1;
}

service NormalizePyService{
  rpc GetDuplicates(DuplicateRequest) returns (DuplicateResponse);
  rpc FirstSingularNoun_And_NoGrammaticalErrors(FirstSingularNoun_And_NoGrammaticalErrorsRequest) returns (FirstSingularNoun_And_NoGrammaticalErrorsResponse);
}